{
  "name": "martynslawsoftware-product",
  "version": "0.0.0",
  "private": true,
  "description": "Martyn's Law Software — UK Standard Tier compliance product (Terrorism (Protection of Premises) Act 2025). Multi-tenant SaaS.",
  "license": "UNLICENSED",
  "author": "Michael Stevenson",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.15.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml,css}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml,css}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
